from django.shortcuts import render
import random

# Create your views here.
def index(request):
    return render(request,'index.html')

def pie(request):
    recipe_title = "Рецепт пирога"

    ingredients = [
    "Мука — 2-3 стакана",
    "Сахар — 1 стакан",
    "Масло сливочное — 100-150 г (или растительное масло)",
    "Яйцо — 1-2 шт.",
    "Молоко — 1/2 стакана",
    "Разрыхлитель теста — 1 ч. ложка",
    "Ванильный сахар — 1 ч. ложка (или экстракт ванили)",
    "Соль — щепотка",
    "Яблоки (или другие фрукты по желанию) — 2-3 шт. (по желанию)",
    "Корица — 1-2 ч. ложки",
    "Сахарная пудра — для украшения"
]
    random.shuffle(ingredients)

    step1 = '1️⃣ Взбей яйца с сахаром до пышной массы.'
    step2='2️⃣ Добавь кефир, перемешай, затем просей муку с разрыхлителем.'
    step3 = '3️⃣ Перемешай до однородного теста, можно добавить ванилин или корицу.'
    step4 = '4️⃣ Вылей в форму, смазанную маслом, и выпекай при 180°C около 30-40 минут.'
    step5 = '5️⃣ Готовый пирог остуди, посыпь сахарной пудрой или укрась на свой вкус.'


    return render(request,'recipe.html',{'recipe_title':recipe_title,'ingredients':ingredients,'step1':step1,'step2':step2,'step3':step3,'step4':step4,'step5':step5})

def fried(request):
    recipe_title = "Рецепт картошки фри"

    ingredients = ["Картофель (желательно сорт с высоким содержанием крахмала, например, «Руссет»)",
"Растительное масло (для жарки, например, подсолнечное или арахисовое)",
"Соль (по вкусу)"]
    random.shuffle(ingredients)

    step1='1️⃣ Очисти картофель и нарежь его тонкими брусочками.'
    step2 = '2️⃣ Промой в холодной воде и обсуши на полотенце.'
    step3='3️⃣ Разогрей масло в глубокой сковороде или фритюрнице до 170–180°C.'
    step4 = '4️⃣ Обжаривай картошку небольшими порциями до золотистого цвета (примерно 3–5 минут).'
    step5='5️⃣ Выложи на бумажные полотенца, чтобы убрать лишнее масло, посоли и подавай.'
    return render(request,'recipe.html',{'recipe_title':recipe_title,'ingredients':ingredients,'step1':step1,'step2':step2,'step3':step3,'step4':step4,'step5':step5})
